## Settings file was created by plugin ChangeCurrency v2.1.2
## Plugin GUID: ChangeCurrency

[Credit Card]

## The texture type to place on the front of the credit card.
## If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Card_front.png
# Setting type: CardTextureType
# Default value: DEFAULT
# Acceptable values: DEFAULT, CUSTOM
Front Texture = DEFAULT

## The texture type to place on the back of the credit card.
## If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Card_back.png
# Setting type: CardTextureType
# Default value: DEFAULT
# Acceptable values: DEFAULT, CUSTOM
Back Texture = DEFAULT

[Currency Changer]

## Turns the $1 bill compartment into two coin compartments, 6 and 7, for additional coins.
## This disables Bill Compartment 1 and enables Coin Compartments 6 and 7.
# Setting type: Boolean
# Default value: false
Enable Additional Coin Compartments = false

[Currency Settings]

## The lowest value of money that should be considered a bill by the game.
# Setting type: Single
# Default value: 1
Lowest Bill = 1

## What symbol to display on the credit card terminal.
# Setting type: String
# Default value: $
Terminal Symbol = $

## The currency symbol (or arbitrary string) to use in front of the value, where the dollar sign would normally be.
# Setting type: String
# Default value: $
Prefix = $

## The currency symbol (or arbitrary string) to use after the value, where a euro sign might for example be.
# Setting type: String
# Default value: 
Suffix = 

## What symbol to use to seperate the whole number part from the fractional part.
# Setting type: String
# Default value: .
Decimal Seperator = .

## Multiplies all product costs and market prices by the defined number.
# Setting type: Single
# Default value: 1
Value Factor = 1

[Info]

## What version of the plugin this config file was created under.
## Do NOT change this value, or stuff WILL break.
## If this value is missing, v1.2.1 will be assumed.
# Setting type: String
# Default value: 2.0.0
Version = 2.0.0

[Register - Bill Slot 1]

## What value this slot's bills should have.
# Setting type: Single
# Default value: 1
Value = 1

## What text should be shown above this slot.
# Setting type: String
# Default value: $1
Text = $1

## What type of texture should be applied to this slot's bills. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Bill1.png
# Setting type: BillTextureType
# Default value: USD_1_BILL
# Acceptable values: USD_1_BILL, USD_5_BILL, USD_10_BILL, USD_20_BILL, USD_50_BILL, EUR_1_BILL, EUR_5_BILL, EUR_10_BILL, EUR_20_BILL, EUR_50_BILL, EUR_100_BILL, GBP_1_BILL, GBP_5_BILL, GBP_10_BILL, GBP_20_BILL, GBP_50_BILL, CAD_1_BILL, CAD_5_BILL, CAD_10_BILL, CAD_20_BILL, CAD_50_BILL, SGD_2_BILL, SGD_5_BILL, SGD_10_BILL, SGD_20_BILL, SGD_50_BILL, CUSTOM
Texture Type = USD_1_BILL

[Register - Bill Slot 2]

## What value this slot's bills should have.
# Setting type: Single
# Default value: 5
Value = 5

## What text should be shown above this slot.
# Setting type: String
# Default value: $5
Text = $5

## What type of texture should be applied to this slot's bills. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Bill2.png
# Setting type: BillTextureType
# Default value: USD_5_BILL
# Acceptable values: USD_1_BILL, USD_5_BILL, USD_10_BILL, USD_20_BILL, USD_50_BILL, EUR_1_BILL, EUR_5_BILL, EUR_10_BILL, EUR_20_BILL, EUR_50_BILL, EUR_100_BILL, GBP_1_BILL, GBP_5_BILL, GBP_10_BILL, GBP_20_BILL, GBP_50_BILL, CAD_1_BILL, CAD_5_BILL, CAD_10_BILL, CAD_20_BILL, CAD_50_BILL, SGD_2_BILL, SGD_5_BILL, SGD_10_BILL, SGD_20_BILL, SGD_50_BILL, CUSTOM
Texture Type = USD_5_BILL

[Register - Bill Slot 3]

## What value this slot's bills should have.
# Setting type: Single
# Default value: 10
Value = 10

## What text should be shown above this slot.
# Setting type: String
# Default value: $10
Text = $10

## What type of texture should be applied to this slot's bills. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Bill3.png
# Setting type: BillTextureType
# Default value: USD_10_BILL
# Acceptable values: USD_1_BILL, USD_5_BILL, USD_10_BILL, USD_20_BILL, USD_50_BILL, EUR_1_BILL, EUR_5_BILL, EUR_10_BILL, EUR_20_BILL, EUR_50_BILL, EUR_100_BILL, GBP_1_BILL, GBP_5_BILL, GBP_10_BILL, GBP_20_BILL, GBP_50_BILL, CAD_1_BILL, CAD_5_BILL, CAD_10_BILL, CAD_20_BILL, CAD_50_BILL, SGD_2_BILL, SGD_5_BILL, SGD_10_BILL, SGD_20_BILL, SGD_50_BILL, CUSTOM
Texture Type = USD_10_BILL

[Register - Bill Slot 4]

## What value this slot's bills should have.
# Setting type: Single
# Default value: 20
Value = 20

## What text should be shown above this slot.
# Setting type: String
# Default value: $20
Text = $20

## What type of texture should be applied to this slot's bills. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Bill4.png
# Setting type: BillTextureType
# Default value: USD_20_BILL
# Acceptable values: USD_1_BILL, USD_5_BILL, USD_10_BILL, USD_20_BILL, USD_50_BILL, EUR_1_BILL, EUR_5_BILL, EUR_10_BILL, EUR_20_BILL, EUR_50_BILL, EUR_100_BILL, GBP_1_BILL, GBP_5_BILL, GBP_10_BILL, GBP_20_BILL, GBP_50_BILL, CAD_1_BILL, CAD_5_BILL, CAD_10_BILL, CAD_20_BILL, CAD_50_BILL, SGD_2_BILL, SGD_5_BILL, SGD_10_BILL, SGD_20_BILL, SGD_50_BILL, CUSTOM
Texture Type = USD_20_BILL

[Register - Bill Slot 5]

## What value this slot's bills should have.
# Setting type: Single
# Default value: 50
Value = 50

## What text should be shown above this slot.
# Setting type: String
# Default value: $50
Text = $50

## What type of texture should be applied to this slot's bills. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Bill5.png
# Setting type: BillTextureType
# Default value: USD_50_BILL
# Acceptable values: USD_1_BILL, USD_5_BILL, USD_10_BILL, USD_20_BILL, USD_50_BILL, EUR_1_BILL, EUR_5_BILL, EUR_10_BILL, EUR_20_BILL, EUR_50_BILL, EUR_100_BILL, GBP_1_BILL, GBP_5_BILL, GBP_10_BILL, GBP_20_BILL, GBP_50_BILL, CAD_1_BILL, CAD_5_BILL, CAD_10_BILL, CAD_20_BILL, CAD_50_BILL, SGD_2_BILL, SGD_5_BILL, SGD_10_BILL, SGD_20_BILL, SGD_50_BILL, CUSTOM
Texture Type = USD_50_BILL

[Register - Coin Slot 1]

## What value this slot's coins should have.
# Setting type: Single
# Default value: 0.01
Value = 0.01

## What text should be shown above this slot.
# Setting type: String
# Default value: 1¢
Text = 1¢

## What type of texture should be applied to this slot's coins. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Coin1.png
# Setting type: CoinTextureType
# Default value: USD_1ct_COIN
# Acceptable values: USD_1ct_COIN, USD_5ct_COIN, USD_10ct_COIN, USD_25ct_COIN, USD_50ct_COIN, EUR_1ct_COIN, EUR_2ct_COIN, EUR_5ct_COIN, EUR_10ct_COIN, EUR_20ct_COIN, EUR_50ct_COIN, EUR_1_COIN, EUR_2_COIN, GBP_1ct_COIN, GBP_2ct_COIN, GBP_5ct_COIN, GBP_10ct_COIN, GBP_20ct_COIN, GBP_50ct_COIN, GBP_1_COIN, GBP_2_COIN, CAD_1ct_COIN, CAD_5ct_COIN, CAD_10ct_COIN, CAD_25ct_COIN, CAD_50ct_COIN, CAD_1_COIN, CAD_2_COIN, SGD_1ct_COIN, SGD_5ct_COIN, SGD_10ct_COIN, SGD_20ct_COIN, SGD_50ct_COIN, SGD_1_COIN, CUSTOM
Texture Type = USD_1ct_COIN

[Register - Coin Slot 2]

## What value this slot's coins should have.
# Setting type: Single
# Default value: 0.05
Value = 0.05

## What text should be shown above this slot.
# Setting type: String
# Default value: 5¢
Text = 5¢

## What type of texture should be applied to this slot's coins. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Coin2.png
# Setting type: CoinTextureType
# Default value: USD_5ct_COIN
# Acceptable values: USD_1ct_COIN, USD_5ct_COIN, USD_10ct_COIN, USD_25ct_COIN, USD_50ct_COIN, EUR_1ct_COIN, EUR_2ct_COIN, EUR_5ct_COIN, EUR_10ct_COIN, EUR_20ct_COIN, EUR_50ct_COIN, EUR_1_COIN, EUR_2_COIN, GBP_1ct_COIN, GBP_2ct_COIN, GBP_5ct_COIN, GBP_10ct_COIN, GBP_20ct_COIN, GBP_50ct_COIN, GBP_1_COIN, GBP_2_COIN, CAD_1ct_COIN, CAD_5ct_COIN, CAD_10ct_COIN, CAD_25ct_COIN, CAD_50ct_COIN, CAD_1_COIN, CAD_2_COIN, SGD_1ct_COIN, SGD_5ct_COIN, SGD_10ct_COIN, SGD_20ct_COIN, SGD_50ct_COIN, SGD_1_COIN, CUSTOM
Texture Type = USD_5ct_COIN

[Register - Coin Slot 3]

## What value this slot's coins should have.
# Setting type: Single
# Default value: 0.1
Value = 0.1

## What text should be shown above this slot.
# Setting type: String
# Default value: 10¢
Text = 10¢

## What type of texture should be applied to this slot's coins. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Coin3.png
# Setting type: CoinTextureType
# Default value: USD_10ct_COIN
# Acceptable values: USD_1ct_COIN, USD_5ct_COIN, USD_10ct_COIN, USD_25ct_COIN, USD_50ct_COIN, EUR_1ct_COIN, EUR_2ct_COIN, EUR_5ct_COIN, EUR_10ct_COIN, EUR_20ct_COIN, EUR_50ct_COIN, EUR_1_COIN, EUR_2_COIN, GBP_1ct_COIN, GBP_2ct_COIN, GBP_5ct_COIN, GBP_10ct_COIN, GBP_20ct_COIN, GBP_50ct_COIN, GBP_1_COIN, GBP_2_COIN, CAD_1ct_COIN, CAD_5ct_COIN, CAD_10ct_COIN, CAD_25ct_COIN, CAD_50ct_COIN, CAD_1_COIN, CAD_2_COIN, SGD_1ct_COIN, SGD_5ct_COIN, SGD_10ct_COIN, SGD_20ct_COIN, SGD_50ct_COIN, SGD_1_COIN, CUSTOM
Texture Type = USD_10ct_COIN

[Register - Coin Slot 4]

## What value this slot's coins should have.
# Setting type: Single
# Default value: 0.25
Value = 0.25

## What text should be shown above this slot.
# Setting type: String
# Default value: 25¢
Text = 25¢

## What type of texture should be applied to this slot's coins. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Coin4.png
# Setting type: CoinTextureType
# Default value: USD_25ct_COIN
# Acceptable values: USD_1ct_COIN, USD_5ct_COIN, USD_10ct_COIN, USD_25ct_COIN, USD_50ct_COIN, EUR_1ct_COIN, EUR_2ct_COIN, EUR_5ct_COIN, EUR_10ct_COIN, EUR_20ct_COIN, EUR_50ct_COIN, EUR_1_COIN, EUR_2_COIN, GBP_1ct_COIN, GBP_2ct_COIN, GBP_5ct_COIN, GBP_10ct_COIN, GBP_20ct_COIN, GBP_50ct_COIN, GBP_1_COIN, GBP_2_COIN, CAD_1ct_COIN, CAD_5ct_COIN, CAD_10ct_COIN, CAD_25ct_COIN, CAD_50ct_COIN, CAD_1_COIN, CAD_2_COIN, SGD_1ct_COIN, SGD_5ct_COIN, SGD_10ct_COIN, SGD_20ct_COIN, SGD_50ct_COIN, SGD_1_COIN, CUSTOM
Texture Type = USD_25ct_COIN

[Register - Coin Slot 5]

## What value this slot's coins should have.
# Setting type: Single
# Default value: 0.5
Value = 0.5

## What text should be shown above this slot.
# Setting type: String
# Default value: 50¢
Text = 50¢

## What type of texture should be applied to this slot's coins. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Coin5.png
# Setting type: CoinTextureType
# Default value: USD_50ct_COIN
# Acceptable values: USD_1ct_COIN, USD_5ct_COIN, USD_10ct_COIN, USD_25ct_COIN, USD_50ct_COIN, EUR_1ct_COIN, EUR_2ct_COIN, EUR_5ct_COIN, EUR_10ct_COIN, EUR_20ct_COIN, EUR_50ct_COIN, EUR_1_COIN, EUR_2_COIN, GBP_1ct_COIN, GBP_2ct_COIN, GBP_5ct_COIN, GBP_10ct_COIN, GBP_20ct_COIN, GBP_50ct_COIN, GBP_1_COIN, GBP_2_COIN, CAD_1ct_COIN, CAD_5ct_COIN, CAD_10ct_COIN, CAD_25ct_COIN, CAD_50ct_COIN, CAD_1_COIN, CAD_2_COIN, SGD_1ct_COIN, SGD_5ct_COIN, SGD_10ct_COIN, SGD_20ct_COIN, SGD_50ct_COIN, SGD_1_COIN, CUSTOM
Texture Type = USD_50ct_COIN

[Register - Coin Slot 6]

## What value this slot's coins should have.
# Setting type: Single
# Default value: 1
Value = 1

## What text should be shown above this slot.
# Setting type: String
# Default value: $1
Text = $1

## What type of texture should be applied to this slot's coins. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Coin6.png
# Setting type: CoinTextureType
# Default value: EUR_1_COIN
# Acceptable values: USD_1ct_COIN, USD_5ct_COIN, USD_10ct_COIN, USD_25ct_COIN, USD_50ct_COIN, EUR_1ct_COIN, EUR_2ct_COIN, EUR_5ct_COIN, EUR_10ct_COIN, EUR_20ct_COIN, EUR_50ct_COIN, EUR_1_COIN, EUR_2_COIN, GBP_1ct_COIN, GBP_2ct_COIN, GBP_5ct_COIN, GBP_10ct_COIN, GBP_20ct_COIN, GBP_50ct_COIN, GBP_1_COIN, GBP_2_COIN, CAD_1ct_COIN, CAD_5ct_COIN, CAD_10ct_COIN, CAD_25ct_COIN, CAD_50ct_COIN, CAD_1_COIN, CAD_2_COIN, SGD_1ct_COIN, SGD_5ct_COIN, SGD_10ct_COIN, SGD_20ct_COIN, SGD_50ct_COIN, SGD_1_COIN, CUSTOM
Texture Type = EUR_1_COIN

[Register - Coin Slot 7]

## What value this slot's coins should have.
# Setting type: Single
# Default value: 2
Value = 2

## What text should be shown above this slot.
# Setting type: String
# Default value: $2
Text = $2

## What type of texture should be applied to this slot's coins. If you choose "CUSTOM", the texture file will be loaded from BepInEx/config/ChangeCurrency/Coin7.png
# Setting type: CoinTextureType
# Default value: EUR_2_COIN
# Acceptable values: USD_1ct_COIN, USD_5ct_COIN, USD_10ct_COIN, USD_25ct_COIN, USD_50ct_COIN, EUR_1ct_COIN, EUR_2ct_COIN, EUR_5ct_COIN, EUR_10ct_COIN, EUR_20ct_COIN, EUR_50ct_COIN, EUR_1_COIN, EUR_2_COIN, GBP_1ct_COIN, GBP_2ct_COIN, GBP_5ct_COIN, GBP_10ct_COIN, GBP_20ct_COIN, GBP_50ct_COIN, GBP_1_COIN, GBP_2_COIN, CAD_1ct_COIN, CAD_5ct_COIN, CAD_10ct_COIN, CAD_25ct_COIN, CAD_50ct_COIN, CAD_1_COIN, CAD_2_COIN, SGD_1ct_COIN, SGD_5ct_COIN, SGD_10ct_COIN, SGD_20ct_COIN, SGD_50ct_COIN, SGD_1_COIN, CUSTOM
Texture Type = EUR_2_COIN

